


create database xyz;
use xyz;

create table employee(id int primary key, name varchar(40),salary int not null);

insert into employee values(1,"adam",25000);
insert into employee values(2,"bob",30000);
insert into employee values(3,"casey",40000);

select * from employee;


drop database xyz;


create database pqre;
use pqre;

create table temp2e(
id int,
name varchar(30),
age int,
city varchar(34),
PRIMARY KEY(id,name)
);

create table citye(
id int primary key,
city varchar(30),
age int, 
constraint age_check check(age>=18 and city="dhule"));

insert into citye (id,city,age)values(1,"Sindkeda",22);
insert into citye (id,city,age)values(2,"dhule",19);
select * from citye;
CREATE DATABASE college1;
Use college1;

Create Table std1(
rollno int primary key,
name varchar(30),
marks int not null, 
grade varchar(1),
city varchar(30)
);

insert into std1
(rollno, name, marks, grade, city)
values
(101,"Devendra",55,"C","Pune"),
(102,"anil",93,"A","Mumbai"),
(103,"bhumika",85,"B","Mumbai"),
(104,"dhruv",75,"A","Delhi"),
(105,"emanuel",12,"F","Delhi"),
(106,"farah",82,"B","Delhi");

select distinct city from std1;

select * 
from std1 where marks>70 And grade="B";

create database ss7;
use ss7;

Create Table std13(
rollno int primary key,
name varchar(30),
marks int not null, 
grade varchar(1),
city varchar(30)
);

insert into std13
(rollno, name, marks, grade, city)
values
(101,"Devendra",55,"C","Pune"),
(102,"anil",93,"A","Mumbai"),
(103,"bhumika",85,"B","Mumbai"),
(104,"dhruv",75,"A","Delhi"),
(105,"emanuel",12,"F","Delhi"),
(106,"farah",82,"B","Delhi");

 set sql_safe_updates=0;
 
Update std13 set marks=marks+1;

select * from std13;

Delete from std13 where marks<33;

CREATE database bank3;
use bank3;

create table payment111(cust_id int, customer varchar(40), mode varchar(44),city varchar(33));

insert into payment111(cust_id,customer,mode,city) 
values
(101,"Olivia Barrett","Netbanking","portland"),
(102,"Ethan Slinclair","Creadit Card","Miami"),
(103,"maya Hemrandez","Creadit Card","Seattle"),
(104,"liam Donovan","NetBanking","Denver"),
(105,"Sophia Nguyen","Creadit Card","New Orleans"),
(106,"Caleb Foster","Debit Card","Minneapolis"),
(107,"Ava Patel","Debit card","Phoneix"),
(108,"Lucas Carter","NetBanking","Boston"),
(109,"Isabella Martinez","NetBanking","Nashvile"),
(110,"jackson Brooks","Creadit Card","Boston");

select mode,count(customer) from payment111 group by mode;

